@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); /*Ubuntu*/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap'); /*Lora*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding-left: 0 80px;
    margin: auto;
}

/*Navbar Styling*/
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.5s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: crimson;
    font-family: 'Lora', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: yellow;
}
.navbar.sticky .menu li a:hover {
    color: yellow;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease ;
    padding-right: 10px;
}
.navbar .menu li a:hover {
    color: crimson;
}

/* Menu Button */
.menu-button {
    color: #fff;
    font-size: 23px;
    padding-right: 25px;
    cursor: pointer;
    display: none;
}

/* Scroll Up Button */
a .scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    border: 2px solid crimson;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
a .scroll-up-btn:hover {
    background: none;
    color: crimson;
}
a .scroll-up-btn.show {
    bottom: 35px;
    opacity: 1;
    pointer-events: auto;
}

/*Home Section Styling.*/
.home {
    display: flex;
    background: url(../img/banner.jpg) no-repeat center;
    background-size: cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-2 span{
    color: crimson;
    font-family: 'Lora', sans-serif;
}
.home .home-content .text-3 {
    font-size: 30px;
    margin: 5px 0;
    font-weight: 350;   
}
.home .home-content .text-3 span{
    color: crimson;
    font-family: 'Lora', sans-serif;
    font-weight: 600;
}

/* Common Sections Styling */
section {
    padding: 100px 0;
}
.about, .services, .skills, .projects, .contact, footer{
    font-family: 'Lora', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.services, .projects{
    color: #fff;
    background: #111;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* About Section Styling */
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "who I am";
}
.about .about-content .left{
    width: 45%;
} 
.about .about-content .left img{
    height: 400px;
    width: 400px;
    border: 8px solid crimson;
    border-style: double dotted;
    padding: 10px;
    object-fit: cover;
    border-radius: 50%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: left;
    padding-right: 15px;
    font-weight: 550;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* Services Section */
.services .title::before,
.projects .title::before{
    background: #fff;
}
.services .title::after,
.projects .title::after{
    background: #111;
    content: "My Services"
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: rgb(50, 50, 50);
    text-align: center;
    border-radius: 15px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: crimson;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
    color: crimson;
}
.services .serv-content .card:hover .text {
    color: yellow;
}

/* Skills Section Styling */
.skills .title::after{
    content: "what I Know"
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: crimson;
}
.skills .skills-content .left p{
    font-weight: 550;
    margin-bottom: 35px;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    border-radius: 4px;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 5px;
    left: 0;
    top: 0;
    background: crimson;
    border-radius: 4px;   
}
.skills-content .right .python::before{
    width: 70%;
}
.skills-content .right .bp::before{
    width: 85%;
}
.skills-content .right .unity::before{
    width: 55%;
}
.skills-content .right .dart::before{
    width: 25%;
}
.skills-content .right .html::before{
    width: 65%;
}
.skills-content .right .js::before{
    width: 40%;
}

/* Projects Section Styling */
.projects .title::after{
    content: "what I Made";
}
.projects .carousel .card {
    background: rgb(50, 50, 50);
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover {
    background: crimson;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    transform: scale(1.05);
}
.projects .carousel .card .text {
    font-size: 25px;
    font-weight: 600;
    color: crimson;
    margin: 10px 0 7px 0;
}
.projects .carousel .card:hover .text {
    color: yellow;
}
.projects .carousel .card .text p{
    font-size: 22px;
}
.projects .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 8%;
    border: 3px solid crimson;
    justify-content: center;
}
.projects .carousel .card:hover img {
    border: 3px solid yellow;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* Contact Section Styling */
.contact .title::after{
    content: "Get in Touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .left .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: crimson;
}
.contact .contact-content .left p{
    font-size: 17px;
    font-weight: 550;
    text-align: left;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-size: 20px;
    font-weight: 600;
    color: crimson;
}
.contact .contact-content .info .sub-title {
    font-weight: 550;
    color: rgb(50, 50, 50);
}
.contact .contact-content .info .sub-title a {
    font-size: 18px;
    color: rgb(50, 50, 50);
}
.contact .contact-content .left h2 {
    margin-top: 25px;
    color: crimson;
    font-size: 30px;
}
.contact .contact-content .left a img{
    margin-top: 10px;
    padding: 2px;
    border: 2px solid crimson;
    border-radius: 50%;
    max-width: 35px;
    transition: all 0.3s ease;
}
.contact .contact-content .left a img:hover{
    transform: scale(1.1);
    border: 2px solid orange;
}
.contact .right form .fields{
    display: flex;
}
.contact .right .text{
    margin-top: 25px;
    font-size: 30px;
    font-weight: 600;
    color: crimson;
    padding: 15px;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-right: 10px;  
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Lora', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: crimson;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    font-family: 'Lora', sans-serif;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
}

/* Footer Section Styling */
footer {
    position: absolute;
    left: 0;
    bottom: 1000;
    width: 100%;
    margin-top: 70px;
    background: rgb(50, 50, 50);
    padding: 2px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: goldenrod;
    font-size: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}
footer span .heart{
    color: red;
}
footer span a:hover{
    color: crimson;
}

/* Responsive Media Query */
@media (max-width: 1300px){
    .home .max-width {
        margin-left: 15px;
    }
}

@media (max-width: 1300px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width {
        padding-left: 0 50px;
    }
    footer span a{
        font-size: 24px;
    }
}

@media (max-width: 947px){
    .navbar{
        padding-left: 0;
    }
    .menu-button{ /* Responsive Menu Button */
        display: block;
        z-index: 999;
    }
    .menu-button i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .logo a{
        padding-left: 25px;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        margin-top: 40px;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 10px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 25px;  
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
    }
    .contact .contact-content .left h2 {
        margin-top: 15px;
    }
    footer span a{
        font-size: 22px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .navbar {
        padding-left: 0;
    }
    a .scroll-up-btn.show {
        bottom: 55px;
    }
    .home .home-content .text-2 {
        font-size: 55px;
    }
    .home .home-content .text-3 {
        font-size: 32px;  
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
    footer span a{
        font-size: 17px;
    }
}

@media (max-width: 500px) {
    .navbar {
        padding-left: 0;
    }
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 22px;  
    }
    footer span a{
        font-size: 15px;
    }
}
